<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,20)" to="(920,160)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(560,20)" to="(560,160)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(350,80)" to="(530,80)"/>
    <wire from="(720,40)" to="(910,40)"/>
    <wire from="(450,110)" to="(620,110)"/>
    <wire from="(430,130)" to="(600,130)"/>
    <wire from="(180,80)" to="(350,80)"/>
    <wire from="(530,80)" to="(530,160)"/>
    <wire from="(890,80)" to="(890,160)"/>
    <wire from="(560,20)" to="(730,20)"/>
    <wire from="(250,340)" to="(1050,340)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(250,260)" to="(720,260)"/>
    <wire from="(710,60)" to="(710,160)"/>
    <wire from="(720,200)" to="(720,260)"/>
    <wire from="(1050,40)" to="(1050,160)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(910,40)" to="(1050,40)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(1050,200)" to="(1050,340)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(370,40)" to="(370,170)"/>
    <wire from="(910,200)" to="(910,210)"/>
    <wire from="(360,60)" to="(540,60)"/>
    <wire from="(70,60)" to="(190,60)"/>
    <wire from="(730,20)" to="(920,20)"/>
    <wire from="(90,130)" to="(90,210)"/>
    <wire from="(250,130)" to="(250,210)"/>
    <wire from="(190,60)" to="(360,60)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(530,80)" to="(700,80)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(90,130)" to="(250,130)"/>
    <wire from="(200,320)" to="(550,320)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(820,110)" to="(970,110)"/>
    <wire from="(900,60)" to="(900,160)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(540,60)" to="(540,160)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(600,130)" to="(800,130)"/>
    <wire from="(620,110)" to="(820,110)"/>
    <wire from="(720,40)" to="(720,160)"/>
    <wire from="(130,110)" to="(270,110)"/>
    <wire from="(920,20)" to="(1060,20)"/>
    <wire from="(200,40)" to="(200,170)"/>
    <wire from="(840,180)" to="(890,180)"/>
    <wire from="(700,80)" to="(890,80)"/>
    <wire from="(960,130)" to="(960,200)"/>
    <wire from="(370,40)" to="(550,40)"/>
    <wire from="(800,130)" to="(800,200)"/>
    <wire from="(600,130)" to="(600,200)"/>
    <wire from="(380,20)" to="(380,170)"/>
    <wire from="(70,80)" to="(180,80)"/>
    <wire from="(200,280)" to="(370,280)"/>
    <wire from="(200,40)" to="(370,40)"/>
    <wire from="(840,210)" to="(840,300)"/>
    <wire from="(990,180)" to="(1030,180)"/>
    <wire from="(620,110)" to="(620,190)"/>
    <wire from="(820,110)" to="(820,190)"/>
    <wire from="(1060,20)" to="(1060,160)"/>
    <wire from="(540,60)" to="(710,60)"/>
    <wire from="(350,80)" to="(350,170)"/>
    <wire from="(1030,80)" to="(1030,160)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(800,130)" to="(960,130)"/>
    <wire from="(550,200)" to="(550,320)"/>
    <wire from="(550,40)" to="(550,160)"/>
    <wire from="(70,20)" to="(210,20)"/>
    <wire from="(910,40)" to="(910,160)"/>
    <wire from="(840,210)" to="(910,210)"/>
    <wire from="(250,300)" to="(840,300)"/>
    <wire from="(890,80)" to="(1030,80)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(430,130)" to="(430,200)"/>
    <wire from="(730,20)" to="(730,160)"/>
    <wire from="(270,110)" to="(450,110)"/>
    <wire from="(710,60)" to="(900,60)"/>
    <wire from="(380,20)" to="(560,20)"/>
    <wire from="(640,180)" to="(700,180)"/>
    <wire from="(250,130)" to="(430,130)"/>
    <wire from="(210,20)" to="(210,170)"/>
    <wire from="(210,20)" to="(380,20)"/>
    <wire from="(450,110)" to="(450,190)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(700,80)" to="(700,160)"/>
    <wire from="(550,40)" to="(720,40)"/>
    <wire from="(970,110)" to="(970,190)"/>
    <wire from="(360,60)" to="(360,170)"/>
    <wire from="(1040,60)" to="(1040,160)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(900,60)" to="(1040,60)"/>
    <wire from="(70,40)" to="(200,40)"/>
    <comp lib="2" loc="(370,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="5" loc="(250,260)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0eb2f"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="2" loc="(550,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="2" loc="(910,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1050,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(200,330)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0eb2f"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(200,250)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0eb2f"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(200,290)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0eb2f"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(250,300)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0eb2f"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="5" loc="(250,340)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0eb2f"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
  </circuit>
  <circuit name="circuito_A00">
    <a name="circuit" val="circuito_A00"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(1290,390)" to="(1290,790)"/>
    <wire from="(1240,600)" to="(1240,630)"/>
    <wire from="(480,30)" to="(920,30)"/>
    <wire from="(60,540)" to="(110,540)"/>
    <wire from="(60,580)" to="(110,580)"/>
    <wire from="(1250,410)" to="(1350,410)"/>
    <wire from="(460,450)" to="(570,450)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(1030,350)" to="(1270,350)"/>
    <wire from="(790,470)" to="(790,510)"/>
    <wire from="(790,510)" to="(790,550)"/>
    <wire from="(490,470)" to="(490,630)"/>
    <wire from="(60,500)" to="(60,540)"/>
    <wire from="(60,540)" to="(60,580)"/>
    <wire from="(490,110)" to="(490,280)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(1230,410)" to="(1230,570)"/>
    <wire from="(1310,350)" to="(1310,900)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(490,470)" to="(570,470)"/>
    <wire from="(140,570)" to="(210,570)"/>
    <wire from="(1280,390)" to="(1280,750)"/>
    <wire from="(460,450)" to="(460,580)"/>
    <wire from="(1250,660)" to="(1250,680)"/>
    <wire from="(1030,390)" to="(1280,390)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(480,430)" to="(480,580)"/>
    <wire from="(790,440)" to="(790,470)"/>
    <wire from="(900,480)" to="(940,480)"/>
    <wire from="(1030,370)" to="(1260,370)"/>
    <wire from="(1320,500)" to="(1320,950)"/>
    <wire from="(380,30)" to="(480,30)"/>
    <wire from="(1270,350)" to="(1270,680)"/>
    <wire from="(1020,500)" to="(1320,500)"/>
    <wire from="(970,490)" to="(990,490)"/>
    <wire from="(30,480)" to="(30,520)"/>
    <wire from="(30,520)" to="(30,560)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(470,50)" to="(940,50)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(790,470)" to="(860,470)"/>
    <wire from="(790,510)" to="(860,510)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(1260,710)" to="(1260,750)"/>
    <wire from="(260,510)" to="(510,510)"/>
    <wire from="(1250,410)" to="(1250,560)"/>
    <wire from="(1260,370)" to="(1300,370)"/>
    <wire from="(480,30)" to="(480,230)"/>
    <wire from="(480,660)" to="(480,680)"/>
    <wire from="(330,410)" to="(500,410)"/>
    <wire from="(470,610)" to="(470,630)"/>
    <wire from="(820,490)" to="(860,490)"/>
    <wire from="(490,710)" to="(490,740)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(920,500)" to="(920,520)"/>
    <wire from="(30,450)" to="(30,480)"/>
    <wire from="(480,430)" to="(570,430)"/>
    <wire from="(380,50)" to="(470,50)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(1260,370)" to="(1260,620)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(330,430)" to="(480,430)"/>
    <wire from="(1300,370)" to="(1300,850)"/>
    <wire from="(1030,410)" to="(1230,410)"/>
    <wire from="(30,480)" to="(100,480)"/>
    <wire from="(30,520)" to="(100,520)"/>
    <wire from="(330,450)" to="(460,450)"/>
    <wire from="(290,110)" to="(490,110)"/>
    <wire from="(790,550)" to="(870,550)"/>
    <wire from="(970,510)" to="(970,560)"/>
    <wire from="(820,440)" to="(820,490)"/>
    <wire from="(1300,930)" to="(1300,950)"/>
    <wire from="(1310,980)" to="(1310,1000)"/>
    <wire from="(820,530)" to="(870,530)"/>
    <wire from="(820,570)" to="(870,570)"/>
    <wire from="(1280,830)" to="(1280,850)"/>
    <wire from="(1290,880)" to="(1290,900)"/>
    <wire from="(1270,780)" to="(1270,800)"/>
    <wire from="(500,410)" to="(500,680)"/>
    <wire from="(460,70)" to="(960,70)"/>
    <wire from="(1270,350)" to="(1310,350)"/>
    <wire from="(1310,350)" to="(1350,350)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(500,770)" to="(500,790)"/>
    <wire from="(160,510)" to="(160,530)"/>
    <wire from="(1290,390)" to="(1350,390)"/>
    <wire from="(60,500)" to="(100,500)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(440,90)" to="(990,90)"/>
    <wire from="(1300,370)" to="(1350,370)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(510,510)" to="(510,740)"/>
    <wire from="(900,520)" to="(920,520)"/>
    <wire from="(920,500)" to="(940,500)"/>
    <wire from="(970,510)" to="(990,510)"/>
    <wire from="(820,490)" to="(820,530)"/>
    <wire from="(820,530)" to="(820,570)"/>
    <wire from="(330,470)" to="(490,470)"/>
    <wire from="(1280,390)" to="(1290,390)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(30,560)" to="(110,560)"/>
    <wire from="(210,520)" to="(210,570)"/>
    <wire from="(60,450)" to="(60,500)"/>
    <wire from="(380,70)" to="(460,70)"/>
    <wire from="(900,560)" to="(970,560)"/>
    <wire from="(60,80)" to="(130,80)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(1230,410)" to="(1250,410)"/>
    <wire from="(470,50)" to="(470,170)"/>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A01"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A00"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1290,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="1" loc="(900,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1260,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(30,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(970,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(1240,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(900,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1270,780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="habilita">
    <a name="circuit" val="habilita"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SubCircuito B">
    <a name="circuit" val="SubCircuito B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,140)" to="(770,140)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(960,80)" to="(1150,80)"/>
    <wire from="(380,60)" to="(500,60)"/>
    <wire from="(1170,40)" to="(1170,360)"/>
    <wire from="(380,40)" to="(550,40)"/>
    <wire from="(800,90)" to="(840,90)"/>
    <wire from="(690,50)" to="(690,80)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(800,130)" to="(820,130)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(870,120)" to="(890,120)"/>
    <wire from="(870,100)" to="(890,100)"/>
    <wire from="(720,140)" to="(720,180)"/>
    <wire from="(720,100)" to="(720,140)"/>
    <wire from="(500,60)" to="(530,60)"/>
    <wire from="(1170,40)" to="(1310,40)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(690,80)" to="(760,80)"/>
    <wire from="(690,120)" to="(760,120)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(1150,80)" to="(1310,80)"/>
    <wire from="(920,110)" to="(1180,110)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(290,110)" to="(560,110)"/>
    <wire from="(800,170)" to="(870,170)"/>
    <wire from="(560,110)" to="(560,350)"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(520,80)" to="(580,80)"/>
    <wire from="(1160,390)" to="(1160,410)"/>
    <wire from="(1170,440)" to="(1170,460)"/>
    <wire from="(530,60)" to="(580,60)"/>
    <wire from="(1150,80)" to="(1150,360)"/>
    <wire from="(530,60)" to="(530,190)"/>
    <wire from="(550,40)" to="(550,300)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(540,20)" to="(580,20)"/>
    <wire from="(720,100)" to="(760,100)"/>
    <wire from="(500,60)" to="(500,140)"/>
    <wire from="(820,110)" to="(820,130)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(540,20)" to="(540,230)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(960,40)" to="(1170,40)"/>
    <wire from="(690,80)" to="(690,120)"/>
    <wire from="(690,120)" to="(690,160)"/>
    <wire from="(380,20)" to="(540,20)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(550,40)" to="(580,40)"/>
    <wire from="(960,20)" to="(1310,20)"/>
    <wire from="(960,60)" to="(1310,60)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(380,80)" to="(520,80)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(720,50)" to="(720,100)"/>
    <wire from="(60,80)" to="(130,80)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(690,160)" to="(770,160)"/>
    <wire from="(1180,110)" to="(1180,410)"/>
    <wire from="(870,120)" to="(870,170)"/>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B00"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B00"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(1170,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="1" loc="(800,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1160,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(920,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
  </circuit>
  <circuit name="SubCircuito_C">
    <a name="circuit" val="SubCircuito_C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(580,250)" name="Clock"/>
    <comp lib="0" loc="(650,230)" name="Pin"/>
  </circuit>
</project>
